services:
  accounts:
    image: "rakeshpal/accounts:s4"
    container_name: accounts-ms
    ports:
      - "8080:8080"
#Here I am telling that for this container assign 700mb memory
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - "eazybank"

  loans:
    image: "rakeshpal/loans:s4"
    container_name: loans-ms
    ports:
      - "8090:8090"
    #Here I am telling that for this container assign 700mb memory
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - "eazybank"

  cards:
    image: "rakeshpal/cards:s4"
    container_name: cards-ms
    ports:
      - "9000:9000"
    #Here I am telling that for this container assign 700mb memory
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - "eazybank"

#Here we are creating a network and assigning the same to all our services so that they become the part of the
#same network and can communicate with each other
networks:
  eazybank:
    driver: "bridge"